<!document html>
<html>
    <head>
        <title>Mad Cat Vip</title>
        <script src="jquery-3.1.1.min (2).js"></script>
        <script src="vipscript.js"></script>
        <meta charset="utf-8">
        <style>
            body{
    background-image:url("^30FE43345DB87BFB264E2EDED6F26BC39B6AE7E8EF646C710B^pimgpsh_thumbnail_win_distr.jpg");
    color:#64995e;
    font-family:arial;
}
#begining{
    width:10000;
    height:150px;
    background:#cef442;
    padding-top:50px;
}
#queEsEsto2{
    background:white;
    width:200px;
    display:none;
}
a{
    color:orange;
}
a:hover{
    background-color:aqua; 
}
#noticias{
    background: white;
    padding:20px;
}
#areaVip{
    width:200px;
    height:50px;
    background:white;
    display:none;
}

#vip{
    display:none;
}
        </style>
    </head>
    <body>
        <div id="begining">
            De que color quieres que sea la pagina?
            <br>
            <input type="text" id="color">
            <button id="changeColor"  onclick="color()">Cambiar</button>
            <br>
            <p>Como esto es are VIP, se puede personalizar</p>
            <h1>Esto es la area vip de Mad Cat!</h1>
            <a href="madcat.html"><--Volver</a>
        </div>
        <center>
           <div id="noticias">
                <h2>Por ahora no se puede hacer mucho pero todavía esta guay.</h2>
            </div> 
         </center>
    </body>
</html>